# SapiMentor

./: Dockerfile  README.md  jest.config.js  package-lock.json  package.json  setupJest.js
master/code/: Diploma_Theses_Data.csv  Dockerfile  HELP.md  keystore.p12  pom.xml
master/code/src/main/java/ro/sapientia/diploma_demo/Sapimentor_Demo_Project/: SapimentorDemoProjectApplication.java
master/code/src/main/java/ro/sapientia/diploma_demo/Sapimentor_Demo_Project/ExceptionHandler/: GlobalExceptionHandler.java
master/code/src/main/java/ro/sapientia/diploma_demo/Sapimentor_Demo_Project/config/: AppConfig.java  AuthenticationAndLogoutEventListener.java  CacheConfig.java  CorsConfig.java  CrosConfig.java  MyCustomSessionInformationExpiredStrategy.java  RestTemplateConfig.java  UserRegistrationDetails.java  UserRegistrationDetailsService.java  WebSecurityConfiguration.java  WebSocketConfig.java
master/code/src/main/java/ro/sapientia/diploma_demo/Sapimentor_Demo_Project/config/Interceptor/: NetworkStatusInterceptor.java
master/code/src/main/java/ro/sapientia/diploma_demo/Sapimentor_Demo_Project/controller/: ChatController.java  DiplomaThesesController.java  ErrorController.java  ExamsController.java  FavoritesMyGroup.java  FavoritesMyGroupController.java  HandleExpiredSessionController.java  IndexController.java  LinksController.java  MyGroupController.java  ProfileController.java  ResourcesController.java  SettingsController.java  SseController.java  TopicsController.java  UserController.java  UserLoginController.java  UserRegistrationController.java  UserStatusController.java  WebSocketController.java
master/code/src/main/java/ro/sapientia/diploma_demo/Sapimentor_Demo_Project/controller/dto/: DiplomaThesesGetSelectedDataDTO.java  Diploma_TLikeDislike_DTO.java  Diploma_T_DTO.java  ExamsDTO.java  ExamsLikeDislikeDTO.java  FavoritesDTO.java  LinksLikeDislikeDTO.java  MyGroupProfileDetailDTO.java  RatingDTO.java  UserDetailsDTO.java  UserRegistrationDto.java  UsersDetailsToAdminDTO.java  UsersDetailsToAdminToShowDTO.java
master/code/src/main/java/ro/sapientia/diploma_demo/Sapimentor_Demo_Project/controller/token/: ConfirmationToken.java  PasswordResetToken.java
master/code/src/main/java/ro/sapientia/diploma_demo/Sapimentor_Demo_Project/event/: RegistrationCompleteEvent.java
master/code/src/main/java/ro/sapientia/diploma_demo/Sapimentor_Demo_Project/event/listener/: RegistrationCompleteEventListener.java  SessionListener.java
master/code/src/main/java/ro/sapientia/diploma_demo/Sapimentor_Demo_Project/model/: ChatMessage.java  ChatMessageReadOrNot.java  ChatRoom.java  Diploma_Theses.java  Exams.java  Favorites.java  Profile_Topics.java  Profile_Topics_DataItem.java  Rating.java  Resources.java  Role.java  Skill.java  Topic.java  Topics_Comment.java  User.java  UserDiploma_TLikeDislike.java  UserExamLikeDislike.java  UserLikeAndDislikeData.java  UserResourceLikeDislike.java
master/code/src/main/java/ro/sapientia/diploma_demo/Sapimentor_Demo_Project/repository/: ChatMessageReadOrNotRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ConfirmationTokenRepository.java  DiplomaThesesRepository.java  ExamsRepository.java  FavoriteRepository.java  MyGroupRepository.java  PasswordResetTokenRepository.java  ProfileTopicsRepository.java  RatingRepository.java  ResourcesRepository.java  RoleRepository.java  SkillRepository.java  TopicRepository.java  Topics_CommentRepository.java  UserDiplomaLikeDislikeRepository.java  UserExamLikeDislikeRepository.java  UserRepository.java  UserResourceLikeDislikeRepository.java
master/code/src/main/java/ro/sapientia/diploma_demo/Sapimentor_Demo_Project/service/: ChatMessageService.java  ChatRoomService.java  ConfirmationTokenService.java  DiplomaServices.java  ExamServices.java  FavoritesService.java  MyGroupService.java  PasswordResetTokenService.java  PasswordResetTokenServiceInterface.java  RatingService.java  ResourceServices.java  ScheduledTaskService.java  SendContactEmail.java  SettingsService.java  SkillService.java  TopicService.java  Topics_CommentService.java  UserDiplomaLikeDislikeService.java  UserExamLikeDislikeService.java  UserRegistrationService.java  UserResourceLikeDislikeService.java  UserService.java  UserServiceImpl.java  VirusTotalService.java
master/code/src/main/java/ro/sapientia/diploma_demo/Sapimentor_Demo_Project/utility/: CSVFileWriter.java  ChatNotification.java  DatabaseInitializer.java  GPT3Service.java  TokenExpirationTime.java  Url.java  UserProfileNotification.java  UserStatusModificator.java  UtilityForSomeCotroller.java  findDiplomaThesesName.java  findKeywordsInAbstract.java
master/code/src/main/resources/: application.properties
master/code/src/main/resources/static/css/: darkTheme.css  diplomaTheses.css  examExamples.css  favorites.css  forgotPassword.css  index-home.css  index.css  login.css  myGroup.css  profile.css  register.css  resources.css  settings.css  topics.css
master/code/src/main/resources/static/js/: WebSocketForIndexPage.js  WebSocketForProfilePage.js  WebSocketForUsersPage.js  diplomaTheses.js  examExamples.js  favorites.js  forgotPassword.js  functions.js  localLanguageSettings.js  localSettings.js  localThemeSettings.js  login.js  myGroup.js  newPassword.js  register.js  resources.js  settings.js  topics.js  users.js
master/code/src/main/resources/templates/: diplomaTheses.html  error.html  examExamples.html  favorites.html  forgotPassword.html  index.html  login.html  myGroup.html  newPassword.html  profile.html  register.html  resources.html  settings.html  topics.html  users.html
master/code/src/main/resources/templates/fragments/: modal.html
master/code/src/test/java/ro/sapientia/diploma_demo/Sapimentor_Demo_Project/: SapimentorDemoProjectApplicationTests.java
master/code/src/test/resources/: application.properties  diplomaTheses.test.js  forgotPassword.test.js  localSettings.test.js  login.test.js  profile.test.js  register.test.js
(+7 files in other folders)
