/*CSS TO HOME PAGE*/

.loading-gif {
    margin: 20px;
    border-radius: 100px;
}

@media (max-width: 1000px) {
    .center {
        height: 100%;
    }

    .right{
        height: 100%;
    }
}

#right-content {
    flex-direction: column;
    width: 100% !important;
}

.smaller-div {
    margin-bottom: 10px;
}

.div-row{
    display:flex;
    height:45%;
    padding:20px;
    padding-bottom: 0;
}

.right {
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
}

.main-div {
    display: flex;
    margin: 15px;
    width: calc(50% - 20px);
    border: 4px solid rgb(22, 175, 132);
    border-radius: 25px;
    flex-grow: 1;
    flex-shrink: 1;
    text-align: center !important;
    align-items: center !important;
    transition: all 0.3s ease;
    opacity: 60%;
    user-select: none;
    flex-direction: column;
    padding: 25px;
    cursor: pointer;
}

.main-div:hover {
    transform: scale(1.1);
    z-index: 2;
    margin-top:20px;
    margin-bottom: 20px;
    opacity: 100%;
    height:100%;
    border: none;
}

.index-titles {
    margin-top: 2px;
    margin-bottom: 5px;
    font-style: italic;
    font-weight: bold;
}

.index-infos {
    margin-top: 2px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.column-row{
    display:none;
}

@media (max-width:700px) {
    .main-div {
        width: calc(100% - 100px); /* A main-divek szÃ©lessÃ©gÃ©t csÃ¶kkentjÃ¼k a margin Ã©rtÃ©kkel */
    }

    .column-row{
        display:flex;
        height:100%;
        flex-direction:column;
        margin-left:10px;
        align-items: center;
    }
    .row-row{
        display: none;
    }
    .right{
        overflow-y: auto;
        overflow-x: auto;
    }
}


@media (max-height: 700px) {
    .main-div {
        width: calc(100% - 100px); /* A main-divek szÃ©lessÃ©gÃ©t csÃ¶kkentjÃ¼k a margin Ã©rtÃ©kkel */
        margin: 20px;
    }

    .column-row{
        display:flex;
        height:100%;
        flex-direction:column;
        margin-left:10px;
        align-items: center;
    }
    .row-row{
        display: none;
    }
    .right{
        overflow-y: auto;
        overflow-x: auto;
    }

}


.small-div-image{
    width: 100px;
    min-width:50px;
    display: flex;
    border: 4px solid rgb(22, 175, 132);
    border-radius: 25px;
}
