#server.port=8443
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=134652
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=myapp


# Rendes valodi adatbazis
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = YOYR_MY_SQL_URL
spring.datasource.username = YOUR_MY_SQL_USERNAME
spring.datasource.password = YOUR_MY_SQL_PASSWORD
spring.jpa.hibernate.ddl-auto = update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


# HikariCP speciális beállítások
# Kapcsolat id?túllépés 30 másodperc
spring.datasource.hikari.connection-timeout=30000
# Üresjárati id?túllépés 10 perc
spring.datasource.hikari.idle-timeout=600000
# Maximális élettartam 30 perc
spring.datasource.hikari.max-lifetime=1800000
# Maximális pool méret 10
spring.datasource.hikari.maximum-pool-size=10
# Minimális üresjárati kapcsolatok
spring.datasource.hikari.minimum-idle=2
# Automatikus commit engedélyezése
spring.datasource.hikari.auto-commit=true

# Adatbázis kapcsolat újrapróbálás beállításai
# 60 másodperc a kezdeti sikertelen inicializálás után
spring.datasource.hikari.initialization-fail-timeout=60000
# Tesztlekérdezés a kapcsolatok érvényességének ellen?rzésére
spring.datasource.hikari.connection-test-query=SELECT 1
# Validációs id?túllépés 3 másodperc
spring.datasource.hikari.validation-timeout=3000

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=DEBUG

spring.profiles.active=dev

# Email konfiguracija
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_EMAIL_ADDRESS
spring.mail.password=YOUR_EMAIL_PASSWORD

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.root=INFO
logging.level.ro.sapientia.diploma_demo.Sapimentor_Demo_Project=DEBUG

# Multipart konfiguráció
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Cache beállítások
spring.cache.type=redis
server.http2.enabled=true

# itt a session timeout
# ez másodpercben van megadva (1500s = 25 perc)
server.servlet.session.timeout=1500s

openai.apiKey=YOUR_OPENAI_API_KEY