## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://80.97.49.119:3000/Sapimentor_Demo_Proj?useSSL=false
spring.datasource.username = web
spring.datasource.password = webdatabase
#spring.datasource.driver-class-name=org.mysql.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


spring.profiles.active=dev


# Email konfiguracija
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sapimentor@gmail.com
spring.mail.password=uqvtfnaocfaugfnd

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.root=INFO
logging.level.ro.sapientia.diploma_demo.Sapimentor_Demo_Project=DEBUG
